<html>
<head>
<title> ASSIGNMENTS </title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(img11.jpg);">
	<br>
	<br>
	<h1><center>ASSIGNMENTS</center></h1>
	<div class="container">
	  <div class="card">
	<center>
<form action="1ains.php" method="post">
		
		<input type="text" name="event" class="name" placeholder="assignment" >
<br><br>
		<input type="date" name="date" class="name"><br>
<br>
		<input type="time" name="time" class="name"><br>
<br><br>
		<button type="submit"  class="glow-on-hover">ADD ASSIGNMENT</button>
</center>
	</form>
</div>
</div>
</body>
</html>
