<html>
<head>
<title> INSERT NEW STUDENT </title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(img16.jpg);">
	<div class="sign_up">
	<br>
	<br>
	<h1> <center>INSERT NEW STUDENT IN III YEAR CSE</center></h1>
	<div class="container">
	  <div class="card">
	<center>
<form action="3ins.php" method="post">

		<input type="text" name="streg" class="name" placeholder="Register number"><br>
<br>
		<input type="text" name="stname" class="name" placeholder="Name" >
<br><br>
		<button type="submit"  class="glow-on-hover">INSERT</button>
</center>
	</form>
</div>
</div>
</body>
</html>
