<html>
<head>
<title> CSE DEPARTMENT MANAGEMENT SYSTEM </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url(img16.jpg);">
	<br>
	<br>
	<h1><center> III YEAR CSE DEPARTMENT</center></h1>
	<div class="container">
	  <div class="card">
	<center>
<form action="3nl.php" method="post">

		<button type="submit"  class="glow-on-hover"> Students name list</button>
<br><br>

		<button type="submit"  formaction = "3ass.php" class="glow-on-hover">Assignments</button>
<br><br>

		<button type="submit"  formaction = "3iat.php" class="glow-on-hover">IAT marks</button>
<br><br>
</center>
	</form>
</div>
</div>
</body>
</html>
