<html>
<head>
<title> DELETE AN ASSIGNMENT</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url(img17.jpg);">
	<br>
	<br>
	<h1><center> DELETE AN ASSIGNMENT</center></h1>
	<div class="container">
	  <div class="card">
	<center>
<form action="4adel.php" method="post">

		<input type="text" name="date" class="name"  placeholder="assignment topic"><br>
<br>
		<button type="submit"  class="glow-on-hover">DELETE ASSIGNMENT</button>
</center>
	</form>
</div>
</div>
</body>
</html>
