<html>
<head>
<title> ASSIGNMENTS </title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(img17.jpg);">
	<br>
	<br>
	<h1><center>ASSIGNMENTS</center> </h1>
	<div class="container">
	  <div class="card">
	<center>
<form action="4ains.php" method="post">
		
		<input type="text" class="name"name="event" placeholder="assignment" >
<br><br>
		<input type="date" class="name" name="date"><br>
<br>
		<input type="time" class="name" name="time"><br>
<br><br>
		<button type="submit"  class="glow-on-hover">ADD ASSIGNMENT</button>
</center>
	</form>
</div>
</div>
</body>
</html>
