<html>
<head>
<title> DELETE NEW STUDENT </title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(img17.jpg);">
	<br><br>
	<h1> <center>DELETE STUDENT IN IV YEAR CSE</center></h1>
	<div class="container">
	  <div class="card">
	<center>
<form action="4del.php" method="post">

		<input type="text" name="streg" class="name"  placeholder="Register number"><br>
<br>
		<button type="submit"  class="glow-on-hover">DELETE</button>
</center>
	</form>
</div>
</div>
</body>
</html>
