<html>
<head>
<title> ADMIN </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url(img4.jpg);">
	<div class="sign_up">
		<br><br>
	<h1> <center>WELCOME TO DEPARTMENT MANAGEMENT SYSTEM</center> </h1>
	<div class="container">
	  <div class="card">
	<center>
<form action="faculty.php" method="post">
		<button type="submit" class = "glow-on-hover">MANAGE FACULTY</button>
<br><br><br><br>
		<button type="submit"  formaction="events.php" class = "glow-on-hover">MANAGE EVENTS
		</button>
		<br>
		<br>
		</center>
	</form>
</div>
</div>

</body>
</html>
