<html>
<head>
<title>I YEAR CSE</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('bgimg2.jpg');"color:white", class="body">
<table class="content-table">
                    
                    <th>Register_number</th> 
                    <th>Name</th>
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "mini";
// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}
$sql = "SELECT Name,Register_number FROM 1nl";
$result = $conn->query($sql);
if ($result->num_rows > 0) {
  // output data of each row
  while($row = $result->fetch_assoc()) {
             
                $Register_number=$row['Register_number'];
	        $Name=$row['Name']; 
                echo"
                <tr>
	
		<td>$Register_number</td>
                	<td>$Name</td> 
                  
                </tr>";
        }
 
  }
else {
 echo "0 results";
}
$conn->close();
?>
<div class="side-bar">
</div>
</table>
</body>
</html>