<html>
<head>
<title> DELETE AN EVENT</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url(img8.jpg);">
	<div class="sign_up">
		<br><br>
	<h1> <center>DELETE AN EVENT</center></h1>
	<div class="container">
	  <div class="card">
	<center>
<form action="edel.php" method="post">

		<input type="text" name="date" class="name" placeholder="event name"><br>
<br>
		<button type="submit"  class="glow-on-hover">DELETE EVENT</button>
<br>
		<br>
		</center>
	</form>
</div>
</div>
</body>
</html>
