<html>
<head>
<title> EVENTS </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url(img8.jpg);">
	<div class="sign_up">
		<br><br>
	<h1> <center>EVENTS</center></h1>
	<div class="container">
	  <div class="card">
	<center>
<form action="eins.php" method="post">
		
		<input type="text" name="event" class="name" placeholder="event name" >
<br><br>
		<input type="date" name="date" class="name"><br>
<br>
		<input type="time" name="time" class="name"><br>
<br><br>
		<button type="submit"  class="glow-on-hover">ADD EVENT</button>
<br>
		<br>
		</center>
	</form>
</div>
</div>
</body>
</html>
