<html>
<head>
<title> DELETE A FACULTY</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url(img9.jpeg);">
	<div class="sign_up">
		<br><br>
	<h1><center>DELETE FACULTY</center></h1>
	<div class="container">
	  <div class="card">
	<center>
<form action="fdel.php" method="post">

		<input type="text" name="streg" class="name" placeholder="id"><br>
<br>
		<button type="submit"  class="glow-on-hover">DELETE</button>
<br>
		</center>
	</form>
</div>
</div>
</body>
</html>
