<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url(img9.jpeg);">
	<div class="sign_up">
		<br><br>
	<h1><center>ENTER A NEW FACULTY</center></h1>
	<div class="container">
	  <div class="card">
	<center>
<form action="fins.php" method="post">

		<input type="text" name="fname" class="name" placeholder="Name" >
<br><br>
	<input type="text" name="id" class="name" placeholder="id number"><br>
<br>
	<input type="text" name="mnum" class="name" placeholder="Mobile number"><br>
<br>
	<input type="text" name="add" class="name" placeholder="address"><br>
<br>
	<input type="text" name="ecn" class="name" placeholder="emergency contact number"><br>
<br>
		<button type="submit"  class="glow-on-hover">INSERT</button>
<br>
		<br>
		</center>
	</form>
</div>
</div>
</body>
</html>
