<html>
<head>
<title > LOGIN AS </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url(img.jpg);" >
	      <div class="sign_up">
	      	<br><br><h1 ><center> WELCOME TO DEPARTMENT MANAGEMENT SYSTEM </center></h1>
	<div class="container">
	  <div class="card">
	<center>
	<label>&ensp;LOGIN AS&ensp;</label></center>
<form action="logina.html" method="post">
	<br>
	<center><button type="submit"class = "glow-on-hover">ADMIN</button>
<br><br><br>
		<button type="submit" class = "glow-on-hover" formaction="login.html">FACULTY </button>
	</center>
</form>
</div>
</div>
</body>
</html>
