<html>
<head>
<title> CSE DEPARTMENT MANAGEMENT SYSTEM </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<body style="background-image: url(img1.jpg);">
	     <div class="sign_up">
	     	<br><br>
	<h1> <center>WELCOME TO DEPARTMENT MANAGEMENT SYSTEM</center> </h1>
	<div class="container">
	  <div class="card1">
	<center>
	<label>&ensp;LOGIN&ensp;</label>
	<br>
	<br>
<form action="login1.php" method="post"><br>
<input type="text" name="uname" placeholder="User Name" class="name"><br>
<br>
<input type="password" name="psw" placeholder="Password" class="name">
<br>
<button type="login"  class="glow-on-hover">Login</button>
</center>
	</form>
</div>
</div>
</body>
</html>
