<html>
<head>
<title> CSE DEPARTMENT MANAGEMENT SYSTEM </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url(img18.jpg);">
	<div class="sign_up">
	<br>
	<br>
	<h1> <center>WELCOME TO CSE DEPARTMENT MANAGEMENT SYSTEM</center> </h1>
	<div class="container">
	  <div class="card">
	<center>
<form action="1styr.html" method="post">

		<button type="submit"  class="glow-on-hover"> CSE I YEAR</button>
<br><br>

		<button type="submit"  formaction = "2ndyr.html" class="glow-on-hover">CSE II YEAR</button>
<br><br>

		<button type="submit"  formaction = "3rdyr.html" class="glow-on-hover">CSE III YEAR</button>
<br><br>

		<button type="submit" formaction = "4thyr.html"  class="glow-on-hover">CSE IV YEAR</button>
<br><br>
</center>
	</form>
</div>
</div>
</body>
</html>
